.info-card {
	background-color: rgba($color-white, .85);
	border-left: 3.5px solid $color-primary-light;
	border-radius: 0 8px 8px 0;
	padding: 1.5rem 3rem;
	display: grid;
	grid-template-columns: 1fr 3fr;
	align-items: center;
	gap: 2.5rem;
	box-shadow: 1px 3px 5px rgba($color-grey-dark-1, .5);
	transition: all .3s;

	@media only screen and (max-width: 30rem) {
		grid-template-columns: 1fr;
	}

	&:hover {
		box-shadow: 1px 3px 5px rgba($color-grey-dark-1, .75);
		background-color: $color-white;
		transform: translateX(5px);
	}

	span {
		font-weight: $font-weight-bold;
		text-transform: uppercase;
		background-image: linear-gradient(to bottom right, $color-primary, $color-primary 50%);
		-webkit-background-clip: text;
		background-clip: text;
		color: transparent;
		margin-left: 3px;
	}

	&__image {
		
		@media only screen and (max-width: 30rem) {
			grid-row: 1 / 2;
			grid-column: 1 / 2;
		}
	}

	&__text {

		@media only screen and (max-width: 30rem) {
			grid-row: 2 / 3;
			grid-column: 1 / 2;
		}
	}

	.paragraph {
		font-size: $font-size-smallest;
		font-weight: $font-weight-light;
	}
}