// SECTION - Intro
.section-intro {
	background-color: $color-grey-light-3;
	// clip-path: polygon(0 0, 100% 0, 100% 92.5%, 0 100%);
	padding: 10rem 25rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	gap: 3.5rem;

	@media only screen and (max-width: 105rem) {
		padding: 7.5rem 17.5rem;
	}

	@media only screen and (max-width: 80rem) {
		grid-template-columns: 1fr;
	}

	@media only screen and (max-width: 65rem) {
		padding: 7.5rem 10rem;
	}

	@media only screen and (max-width: 50rem) {
		padding: 7.5rem 5rem;
	}

	&--work, &--contact {
		background-color: $color-white;
		display: grid;
		grid-template-columns: 60%;
		justify-content: center;
		justify-items: center;
		padding: 7.5rem 15rem;
		text-align: center;

		@media only screen and (max-width: 90rem) {
			padding: 7.5rem 7.5rem;
			grid-template-columns: 80%;
		}
	
		@media only screen and (max-width: 50rem) {
			padding: 7.5rem 5rem;
			grid-template-columns: 100%;
		}
	}

	h2 {
		margin-bottom: 2.5rem;
	}

	&__image {
		width: 100%;
		align-self: center;
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		border-radius: 4px;

		@media only screen and (max-width: 80rem) {
			grid-column: 1 / 2;
			grid-row: 1 / 2;
		}

		&--2 {
			float: left;
			margin-right: 4rem;
			margin-left: 0;
		}
	}

	&__text{
		align-self: center;
	}

	&__text,
	.btn-text:link,
	.btn-text:visited {
		font-size: $font-size-small;
	}
}


// SECTION - Content overview
.section-content-overview {
	padding: 10rem 25rem;
	background-color: $color-white;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	gap: 7.5rem;

	@media only screen and (max-width: 108.5rem) {
		padding: 7.5rem 20rem;
	}

	@media only screen and (max-width: 102.5rem) {
		padding: 7.5rem 17.5rem;
	}

	@media only screen and (max-width: 92.5rem) {
		grid-template-columns: 1fr;
	}

	@media only screen and (max-width: 65rem) {
		grid-template-columns: 1fr;
		padding: 7.5rem 10rem;
	}

	@media only screen and (max-width: 50rem) {
		grid-template-columns: 1fr;
		padding: 7.5rem 5rem;
	}

	&__image {
		width: 100%;
		align-self: center;
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}

	&__text {
		display: grid;
		align-self: center;
		grid-column: 2 / 3;
		grid-row: 1 / 2;

		@media only screen and (max-width: 92.5rem) {
			grid-row: 2 / 3;
			grid-column: 1 / 2;
		}

		&--about {
			grid-column: 2 / 3;
			grid-row: 1;

			@media only screen and (max-width: 92.5rem) {
				grid-row: 2 / 3;
				grid-column: 1 / 2;
			}
		}
	}

	&__arrow {
		display: grid;
		grid-column: 1 / 3;
		grid-row: 2 / 3;
		justify-self: center;
		align-self: flex-end;
		transform: translateX(33%) scale(1) rotate(0deg);

		@media only screen and (max-width: 92.5rem) {
			grid-row: 3 / 4;
			grid-column: 1 / 2;
		}

		@media only screen and (max-width: 40rem) {
			transform: translateX(20%) scale(.75)  rotate(-10deg);
		}
	}
}


// SECTION - Content details
.section-content-details {
	background-color: $color-grey-light-3;
	padding: 7.5rem 0;

	&--portfolio {
		display: grid;
		gap: 7.5rem;
	}

	&--home {
		text-align: center;
	}

	&__heading, &__footer {
		padding: 0 32.5rem;
		text-align: center;

		@media only screen and (max-width: 102.5rem) {
			padding: 0rem 27.5rem;
		}

		@media only screen and (max-width: 85rem) {
			padding: 0rem 17.5rem;
		}

		@media only screen and (max-width: 67.5rem) {
			padding: 0rem 10rem;
		}

		@media only screen and (max-width: 50rem) {
			padding: 0rem 5rem;
		}
	}

	&__composition {

		&--home {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 2.5rem;
			padding: 5rem 30rem;
			text-align: center;

			@media only screen and (max-width: 102.5rem) {
				padding: 4rem 25rem;
			}

			@media only screen and (max-width: 90rem) {
				padding: 3.5rem 20rem;
			}

			@media only screen and (max-width: 80rem) {
				padding: 2.5rem 12.5rem;
			}

			@media only screen and (max-width: 70rem) {
				padding: 1.5rem 20rem;
				grid-template-columns: 1fr;
			}

			@media only screen and (max-width: 50rem) {
				padding: 1.5rem 10rem;
				grid-template-columns: 1fr;
			}

			@media only screen and (max-width: 32.5rem) {
				padding: 1.5rem 5rem;
			}
		}

		&--web-design {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr;
			gap: 7.5rem;
			padding: 5rem 40rem;
			text-align: justify;

			@media only screen and (max-width: 102.5rem) {
				padding: 5rem 30rem;
			}

			@media only screen and (max-width: 90rem) {
				padding: 5rem 25rem;
			}

			@media only screen and (max-width: 80rem) {
				padding: 5rem 12.5rem;
			}

			@media only screen and (max-width: 60rem) {
				padding: 5rem 7.5rem;
			}

			@media only screen and (max-width: 50rem) {
				padding: 5rem 5rem;
			}

			.article {
				display: grid;
				grid-template-columns: auto 1fr;
				grid-template-rows: 1fr;
				gap: 5rem;

				@media only screen and (max-width: 50rem) {
					grid-template-columns: 1fr;
					text-align: center;
				}

				&__image {
					grid-row: 1 / 3;

					@media only screen and (max-width: 50rem) {
						grid-row: 1 / 2;
						grid-column: 1 / 2;
					}
				}

				&__text {
					grid-row: 2 / 4;

					a, p {
						font-size: $font-size-small;
					}
				}
			}
		}
	}
}


// SECTION - Why us
.section-website-support,
.section-why-us,
.section-website-pricing {
	display: grid;
	grid-template-columns: 75%;
	justify-content: center;
	justify-items: center;

	@media only screen and (max-width: 75rem) {
		grid-template-columns: 100%;
	}
}

.section-why-us {
	background-image: linear-gradient(rgba($color-white, .85),
			rgba($color-white, .85)), url("https://zestios.github.io/EvolyWeb/src/img/why-us-value.png");

	background-image: -webkit-linear-gradient(rgba($color-white, .85),
			rgba($color-white, .85)), url("https://zestios.github.io/EvolyWeb/src/img/why-us-value.png");
	background-position: center;
	background-size: 35%;
	background-repeat: space;
	padding: 15rem 30rem;
	text-align: center;

	@media only screen and (max-width: 100rem) {
		padding: 10rem 10rem;
	}


	@media only screen and (max-width: 60rem) {
		padding: 7.5rem 5rem;
	}

	&--about {
		background-image: linear-gradient(rgba($color-white, .80),
				rgba($color-white, .80)), url("https://zestios.github.io/EvolyWeb/src/img/why-hire-EvolyWeb.jpg");
		background-image: -webkit-linear-gradient(rgba($color-white, .80),
				rgba($color-white, .80)), url("https://zestios.github.io/EvolyWeb/src/img/why-hire-EvolyWeb.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		padding-top: 17.5rem;
		padding-bottom: 17.5rem;
	}

	&--web-design {
		background-image: linear-gradient(rgba($color-white, .80),
				rgba($color-white, .80)), url("https://zestios.github.io/EvolyWeb/src/img/why-us.jpg");
		background-image: -webkit-linear-gradient(rgba($color-white, .80),
				rgba($color-white, .80)), url("https://zestios.github.io/EvolyWeb/src/img/why-us.jpg");
		background-repeat: no-repeat;
	}
}


// SECTION WEBSITE PRICING
.section-website-pricing,
.section-website-support {
	padding: 20rem 20rem;
	text-align: justify;

	@media only screen and (max-width: 100rem) {
		padding: 10rem 10rem;
	}

	@media only screen and (max-width: 60rem) {
		padding: 7.5rem 5rem;
	}

	.heading-secondary {
		text-align: center;
	}
}


// FAQ
// To be implemented later with JavaScript toggle
// .section-faq {
// 	background-color: rgba($color-grey-light-2, .4);
// 	padding: 7.5rem 20rem;
// 	display: grid;
// 	gap: 5rem;

// 	&__header {
// 		text-align: center;

// 		.heading-secondary {

// 			span {
// 				font-size: 120%;
// 			}
// 		}

// 	}

// 	&__content {
// 		display: grid;
// 		gap: 1rem;
// 	}

// 	&__question {
// 		display: grid;
// 		grid-template-columns: 20px 1fr;
// 		grid-template-rows: max-content;
// 		padding: 2.5rem;
// 		background-color: $color-white;
// 		box-shadow: 1px 2px 2px rgba($color-grey-dark-1, .4);
// 		column-gap: 1.5rem;

// 		&__toggle {
// 			grid-row: 1 / 3;
// 			grid-column: 1 / 2;
// 			color: $color-primary-light;
// 		}

// 		&__title {

// 			.heading-quaternary {
// 				font-weight: $font-weight-light;
// 				color: $color-black;
// 			}
// 		}

// 		&__answer {

// 			.paragraph {
// 				font-weight: $font-weight-light;
// 				letter-spacing: .5px;
// 			}
// 		}
// 	}
// }